
BCRYPT_SALT='10'
EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PORT=
EMAIL_PASSWORD=
FROM_EMAIL=
DB_URL='mongodb+srv://Elayavathi:*****@cluster0.bf3duqg.mongodb.net/password'
JWT_SECRET='mfefkuhio3k2rjkofn2mbikbkwjhnkj'
CLIENT_URL='localhost://8090'

